title = "Song of Healing"

song = \relative c'' {
  \tempo 4 = 80
  \time 3/4

  \repeat volta 2 {
    b'4 a f | % 1
    b a f | % 2
    b a e8 d | % 3
    e2. | % 4

    b'4 a f | % 5
    b a f | % 6
    b a e8 d | % 7
    e2. | % 8

    f4 c b | % 9
    f' c b | % 10
    f' e b8 a | % 11
    b2. | % 12

    f'4 c b | % 13
    f' c b | % 14
    f' e b' | % 15
    g2. | % 16

    a4 a a | % 17
    d d d | % 18
    g, g g | % 19
    c g2 | % 20

    f4 f f | % 21
    bes bes bes | % 22
    e d a | % 23
    e2. | % 24

    a4 a a | % 25
    d d d | % 26
    g, g g | % 27
    c g2 | % 28

    f4 g a | % 29
    bes c d | % 30
    a b d | % 31
    e2. | % 32
  }

  b4 a f | % 33
  b a f | % 34
  b a e8 d | % 35
  e2. \bar "|." % 36
}
